<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>$1</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
</head>
<body>
	<div class="container">
$0
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
]]></content>
	<tabTrigger>bootstrap</tabTrigger>
	<scope>text.html</scope>
</snippet>